# fatca-crs

./: Regulatory_Compliance.docx  spring boot schemaf.txt
regulatoryComplianceSystem/: pom.xml
regulatoryComplianceSystem/src/main/java/com/rcs/regulatoryComplianceSystem/: RegulatoryComplianceSystemApplication.java
regulatoryComplianceSystem/src/main/java/com/rcs/regulatoryComplianceSystem/DTO/: AuditLogDto.java  ErrorResponse.java  RolesAndPermissionsResponse.java  UserAndNotificationDTO.java  UserLoginDTO.java
regulatoryComplianceSystem/src/main/java/com/rcs/regulatoryComplianceSystem/DTO/AuthDTO/: AuthRequest.java  AuthResponse.java  RegisterRequest.java
regulatoryComplianceSystem/src/main/java/com/rcs/regulatoryComplianceSystem/DTO/InstitutionDTO/: InstitutionRequestDTO.java  InstitutionResponseDTO.java
regulatoryComplianceSystem/src/main/java/com/rcs/regulatoryComplianceSystem/DTO/NotificationDTO/: NotificationResponseDTO.java
regulatoryComplianceSystem/src/main/java/com/rcs/regulatoryComplianceSystem/DTO/UserDTO/: ForgotPasswordRequest.java  ResetPasswordRequest.java  RoleResponseDTO.java  UserRequestDTO.java  UserResponseDTO.java  UserUpdateRequestDTO.java
regulatoryComplianceSystem/src/main/java/com/rcs/regulatoryComplianceSystem/DTO/fatcaDTO/: FatcaReportRequestDTO.java
regulatoryComplianceSystem/src/main/java/com/rcs/regulatoryComplianceSystem/DTO/reportDTO/: ReportResponseDTO.java
regulatoryComplianceSystem/src/main/java/com/rcs/regulatoryComplianceSystem/config/: AwsS3Config.java  JwtFilter.java  SecurityConfig.java
regulatoryComplianceSystem/src/main/java/com/rcs/regulatoryComplianceSystem/controller/: AnalyticsController.java  AuditLogController.java  AuthController.java  FatcaController.java  InstitutionController.java  MinistryPanelController.java  NotificationController.java  RFIPanelController.java  ReportController.java  UserController.java
regulatoryComplianceSystem/src/main/java/com/rcs/regulatoryComplianceSystem/entity/: AuditLog.java  Institution.java  Notification.java  Permission.java  Report.java  Role.java  RolePermission.java  User.java  UserPermission.java  XMLTransmission.java
regulatoryComplianceSystem/src/main/java/com/rcs/regulatoryComplianceSystem/entity/fatcaEntity/: AccountHolder.java  AccountReport.java  Address.java  BirthInfo.java  DocSpec.java  FatcaReport.java  MessageSpec.java  Payment.java  ReportingFI.java  ReportingGroup.java  TIN.java
regulatoryComplianceSystem/src/main/java/com/rcs/regulatoryComplianceSystem/exceptionHandling/: GlobalExceptionHandler.java
regulatoryComplianceSystem/src/main/java/com/rcs/regulatoryComplianceSystem/exceptionHandling/customExceptionHandling/: BadRequestException.java  UserNotFoundException.java
regulatoryComplianceSystem/src/main/java/com/rcs/regulatoryComplianceSystem/repositories/: AuditLogRepository.java  FatcaReportRepository.java  InstitutionRepository.java  MessageRepository.java  NotificationRepository.java  PermissionRepository.java  ReportRepository.java  RolePermissionRepository.java  RoleRepository.java  UserPermissionRepository.java  UserRepository.java  XMLTransmissionRepository.java
regulatoryComplianceSystem/src/main/java/com/rcs/regulatoryComplianceSystem/service/: AnalyticsService.java  AuditLogService.java  AwsService.java  CustomUserDetailsService.java  FatcaService.java  FatcaXmlEncryptor.java  FatcaXmlGenerator.java  FatcaXmlSigner.java  FatcaXmlValidator.java  InstitutionService.java  MinistryPanelService.java  NotificationService.java  RFIPanelService.java  ReportService.java  RoleService.java  UserService.java
regulatoryComplianceSystem/src/main/java/com/rcs/regulatoryComplianceSystem/service/serviceImp/: AnalyticsServiceImp.java  AuditLogImp.java  InstitutionImp.java  MinistryPanelImp.java  NotificationServiceImp.java  RFIPanelImp.java  ReportServiceImp.java
regulatoryComplianceSystem/src/main/java/com/rcs/regulatoryComplianceSystem/util/: FatcaZipEncryptor.java  FatcaZipUtility.java  JwtUtil.java  KeyLoader.java
regulatoryComplianceSystem/src/main/java/com/rcs/regulatoryComplianceSystem/util/FileProcessors/: CsvFatcaProcessor.java  ExcelFatcaProcessor.java  PdfFatcaProcessor.java
regulatoryComplianceSystem/src/main/resources/: application.properties  private_key_pkcs8.pem  public_key.crt
regulatoryComplianceSystem/src/test/java/com/rcs/regulatoryComplianceSystem/: RegulatoryComplianceSystemApplicationTests.java
