# Application Name
spring.application.name=regulatoryComplianceSystem
spring.flyway.enabled=false

# Server Configuration
server.port=8080 

#jwt configuration
spring.jwt.secret_key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
spring.jwt.expiration_time=7200000

# Database Configuration (PostgreSQL)
spring.datasource.url=jdbc:postgresql://localhost:5432/regulatoryComplianceSystem
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate (JPA) Properties
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

#logging
logging.level.root=INFO
logging.level.com.rcs.regulatoryComplianceSystem=DEBUG
logging.file.name=logs/application.log


